{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -984.3596643729029,
			"y": -669.0540285443091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U8XE0uDtaXk1B8biVvqHC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 992.913014208857,
				"text": "COMPONENT/STATE HIERARCHY TREE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.6947455041412627
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 167.46313611963149,
			"y": -276.405768077018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X1DgAP4FrsSyMgtknclGn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 466.8681603414112,
				"text": "App",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 149.6400197153057,
			"y": -223.11613167682788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pyr5AAjuVSgXBLF3g9qqD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -358.63324232041145,
					"y": 107.52120503090191
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -375.8652935817968,
			"y": -126.76743042091607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HPztnSOaFzBfODkvgDsbM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 445.52994970278905,
				"text": "header",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 217.09124159135843,
			"y": -204.03403429977374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SJH09c-qKXBfnBSTLVBTa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 12.193263222069618,
					"y": 262.1551592745009
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 109.5451358148,
			"y": 76.50067125197131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dj1OHQrgpRMof8-kSh0sm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 291.8125,
				"text": "search provider",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 277.20250511825975,
			"y": 151.09475704300934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lIQ60YVOZ61duqc3LcvyH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 67.06294772138392,
					"y": 291.11415942691656
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 269.5817156044661,
			"y": 463.63677855268764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FLDaCZdf1k0tPDITQxEIz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 384.56363359244006,
				"text": "articles list",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 321.40308429826274,
			"y": 530.6100748299319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RpVhCA2ZsP9ACDeeOpIT1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -73.15957933241873,
					"y": 202.71300106691046
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 365.6036634782658,
			"y": 539.7550222464843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eMBUtDuHJRdrKbqdsYf-J",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.5241579027587022,
					"y": -10.66910531931103
				},
				"end": {
					"x": 12.193263222069845,
					"y": 195.09221155311684
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 397.610979436199,
			"y": 526.0376011216557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NpvK1UmofzrMBYI1qSfeJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 89.92531626276491,
					"y": 199.66468526139306
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 161.3665045085965,
			"y": 727.3160957299469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sMbZ9obX79RDEX3VkuIVv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 695.4918457552199,
				"text": "articles cards",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.8468632977386112
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -1328.0804964721835,
			"y": -245.38634600381698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IH72d8FpZwtI2w59MAJfI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 107.09375,
				"text": "topics",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -1679.3427237437998,
			"y": -249.64161851387865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IyNJpW2SHP92s7hVAmR73",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 825.2268302282334,
				"text": "[topics, setTopics]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 614.7270202098359,
			"y": 453.56143638192066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9xen_9KU5BmePs2bunPwz",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 930.5232852574263,
				"text": "[articles, setArticles]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 656.5003148325625,
			"y": 751.284812426266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:excVRD2iyJl4teazTwjnH",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 611.443118502297,
				"text": "[singleArticle, setSingleArticle]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 688.4083315080757,
			"y": 529.8899590248163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cpgZVUvOMyhN2qJLQp_7s",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 99.65860095645439,
					"y": 195.61772268270374
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFV8ep",
			"typeName": "shape"
		},
		{
			"x": 391.6637764258055,
			"y": 852.160927447497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5231e7drl7RMnvrhZPoa3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 15.954008337756477,
					"y": 255.26413340410363
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 488.59398027373555,
			"y": 274.4975672144319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lEcJ7mFOTw6q3fidnwKcY",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -337.89858964259656,
					"y": -103.37533494491117
				},
				"end": {
					"x": -569.359659564475,
					"y": 152.1189930134094
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0ED",
			"typeName": "shape"
		},
		{
			"x": -1284.2023950234461,
			"y": 302.2751996888462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MOAlmwjjaiQOBY216Q0mQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 471.4890235101418,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR1JO",
			"typeName": "shape"
		},
		{
			"x": -374.6611081886658,
			"y": 429.1860862678459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SqifG0o5HEdJnE9No-z8r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 406.578125,
				"text": "sort drop-down menu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS0gJ",
			"typeName": "shape"
		},
		{
			"x": -653.2159822463248,
			"y": 433.72955805622723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wbkQyknifH3jwzVP5daCx",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 263.046875,
				"text": "[sort, setSort]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT17K",
			"typeName": "shape"
		},
		{
			"x": 406.49155589701763,
			"y": 78.44296711197256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xBh24TYPeE5w4GSKyQdKm",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 660.75,
				"text": "[searchProvider, setSearchProvider]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV8sW",
			"typeName": "shape"
		},
		{
			"x": 489.0704378185829,
			"y": 141.85615460113496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eVOsmlCzt2wnll9khXAUU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 160.81150689988993,
					"y": 297.7186006119583
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW6zv",
			"typeName": "shape"
		},
		{
			"x": -562.9587312752001,
			"y": -46.23177858550673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b_YePkdqw8GJDNxfkhbLH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 135.81278817164002,
					"y": -23.67358057620254
				},
				"end": {
					"x": -314.96051448238836,
					"y": 78.71303741252927
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66Ao",
			"typeName": "shape"
		},
		{
			"x": 247.22202108526506,
			"y": 1112.6487510798254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WKM6vp16_SoUP-9XBMflJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 721.3215811233828,
				"text": "Comment form",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX5qL",
			"typeName": "shape"
		},
		{
			"x": 633.6442966870774,
			"y": 1118.2909500255912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dOMivHhsQa9uY1CgELmcs",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 767.84375,
				"text": "[commentForm, setCommentForm]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY1G5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rpldGgoNbLMes7EwVOU38",
			"type": "arrow",
			"fromId": "shape:cpgZVUvOMyhN2qJLQp_7s",
			"toId": "shape:sMbZ9obX79RDEX3VkuIVv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 815.2725577077417,
			"y": 835.3475673576773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Bm9_R5VQeMIBysaQESFH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 120.54443834825479,
					"y": 261.1637109476901
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFkfnZ",
			"typeName": "shape"
		},
		{
			"x": -744.8119871230354,
			"y": 234.07409429878345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:blYnha0zKrSvbZRBFEVhW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -1.2621719733310537,
				"start": {
					"x": 361.1730361556639,
					"y": -353.45827596344935
				},
				"end": {
					"x": -432.13818934779147,
					"y": -456.539244082254
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLNVBS",
			"typeName": "shape"
		},
		{
			"x": 468.21536377190546,
			"y": 260.8671518492886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_JN_3CEi5qasK0euCPATi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -361.43790645175636,
					"y": -121.02982255178108
				},
				"end": {
					"x": -941.9243462117248,
					"y": 156.66246480179052
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRaQi",
			"typeName": "shape"
		},
		{
			"x": -755.1276286076682,
			"y": 256.74257439905284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gdlPOBYVxvZLfeYwrAJLw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": -1.2621719733310537,
				"start": {
					"x": 361.1730361556639,
					"y": -353.45827596344935
				},
				"end": {
					"x": -432.13818934779147,
					"y": -456.539244082254
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLZC8v",
			"typeName": "shape"
		},
		{
			"x": 244.9658568050802,
			"y": 829.4435685055919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ntBJyYxCOtdZetlvseiD0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -265.7412425418711,
					"y": 355.2205127484881
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPaBz",
			"typeName": "shape"
		},
		{
			"x": -673.6488409838144,
			"y": 1177.4386587821398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4f8NfJbsSjuiVGRaz6KQr",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 446.6875,
				"text": "[userCard, setUserCard]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa3XV",
			"typeName": "shape"
		},
		{
			"x": -214.75819035732434,
			"y": 1177.4386587821393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WLc4JLImd-VSfsgB5wmQ4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 177.4375,
				"text": "user card",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab2w8",
			"typeName": "shape"
		},
		{
			"x": 184.49018700675038,
			"y": 811.2696813520674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YEG2PQ6O-ABSFNc5bSgZb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -465.65400123063955,
					"y": 364.3074563252503
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPyUg",
			"typeName": "shape"
		},
		{
			"x": -123.88875458970233,
			"y": 1247.1702516659502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6NrCKHhYhlbuCS9Szapjt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -127.21721007467067,
					"y": 136.3041536514329
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac7Bc",
			"typeName": "shape"
		},
		{
			"x": -1218.865455589546,
			"y": 1377.3514174709073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5A40fB347Et5q1btzLChc",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 649.984375,
				"text": "[userComments, setUserComments]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad9cZ",
			"typeName": "shape"
		},
		{
			"x": -541.8881591207628,
			"y": 1377.3514174709078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zdb_yZCBMpFB-xm6OoBii",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 394.125,
				"text": "user comments cards",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae3jJ",
			"typeName": "shape"
		},
		{
			"x": -221.28933870854235,
			"y": 1092.9649322316952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cD_82Po1rYRjNnOPhB_Ev",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -213.54317405391157,
					"y": 154.47804080495712
				},
				"end": {
					"x": -352.0672065211122,
					"y": 268.8945487692472
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "admrq",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -426.76091036288176,
			"y": 319.59727744040003,
			"lastActivityTimestamp": 1726487205558,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1702,
				"h": 840
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:lEcJ7mFOTw6q3fidnwKcY",
				"shape:SqifG0o5HEdJnE9No-z8r",
				"shape:wbkQyknifH3jwzVP5daCx",
				"shape:_JN_3CEi5qasK0euCPATi"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2118.6493060212383,
			"y": 819.1171732027025,
			"z": 0.33985693233403436,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -417.99863654945466,
			"y": -52.24955404911071,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X87h28RZZH1VHMulMJiHs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -436.7042017339394,
					"y": 106.47303914516726
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8VAy2",
			"typeName": "shape"
		},
		{
			"x": -1711.628178410565,
			"y": 51.96913796093884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hCpKKwGAAk2U4AaAlEXre",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 478.578125,
				"text": "[searchbar, setSearchbar]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUfUC",
			"typeName": "shape"
		},
		{
			"x": -1221.5908192310774,
			"y": 46.380999736323304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wsoVikDtkTj06GsCeq7ic",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 338.296875,
				"text": "search bar/button",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9V2ud",
			"typeName": "shape"
		}
	]
}